<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:background="@drawable/backgroundgradient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/nameedit"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name..."
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"



                />


        </LinearLayout>


        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <EditText
                android:id="@+id/massegeedit"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Feedback..."
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"



                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/viewid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="preview"
                android:textAllCaps="true"

                />


            <Button
                android:id="@+id/sendId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Send"
                android:textAllCaps="true"

                />
            <Button
                android:id="@+id/clearid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Clear"
                android:textAllCaps="true"

                />





        </LinearLayout>
    </LinearLayout>
    
    


</ScrollView>