<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewInvitationDetails"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/backgroundgradient"
    >


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="30dp"
        android:id="@+id/viewdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="2">





        <Button
            android:layout_weight="1"
            android:id="@+id/share"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:text="@string/send"
            android:textStyle="bold"
            android:textSize="20sp"
            android:drawableLeft="@drawable/share"
            android:drawableRight="@drawable/event"
            />
        <Button
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:id="@+id/create"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:text="@string/create"
            android:height="100dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:drawableLeft="@drawable/add"
            android:drawableRight="@drawable/event"
            />


    </LinearLayout>






</LinearLayout>


</ScrollView>